# Development: used when `npm run dev` is executed

# Production: used when `npm run build` and `npm start` is executed

NEXT_PUBLIC_ENV=DEVELOPMENT_ENV
# or NEXT_PUBLIC_ENV=PRODUCTION_ENV

NEXT_PUBLIC_BACKEND_ROOT_URL=http://localhost:5000
# or NEXT_PUBLIC_BACKEND_ROOT_URL=https://consumewise.onrender.com or <Your deployed backend for the web app>

GOOGLE_API_KEY=<Your Google Gemini API Key>
# Refer: https://ai.google.dev/gemini-api/docs/api-key

SCRAPINGBEE_API_KEY=<Your ScrapingBee API Key>
# Refer: https://www.scrapingbee.com/documentation/