# Development: used when `npm run dev` is executed

# Production: used when `npm run build` and `npm start` is executed

NEXT_PUBLIC_ENV=DEVELOPMENT_ENV
# or NEXT_PUBLIC_ENV=PRODUCTION_ENV

NEXT_PUBLIC_BACKEND_ROOT_URL=http://localhost:5000
# or NEXT_PUBLIC_BACKEND_ROOT_URL=<AQ will send the deployed backend>

NEXT_PUBLIC_IMAGE_OCR_ROOT_URL=http://localhost:5000
# NEXT_PUBLIC_IMAGE_OCR_ROOT_URL=<Your deployed OCR backend>

GOOGLE_API_KEY=<Your Google Gemini API Key>
# Refer: https://ai.google.dev/gemini-api/docs/api-key
